COQAUX1 e34315f14907a3500e8acac6a7e71d30 C:\Users\cywon\Desktop\code\MK_Theorems1.v
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.003"
0 0 MKT4 "0.003"
1210 1261 context_used ""
1262 1266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1396 1400 proof_build_time "0.001"
0 0 MKT4' "0.001"
1344 1395 context_used ""
1396 1400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1979 1983 proof_build_time "0.001"
0 0 MKT5 "0.001"
1944 1978 context_used ""
1979 1983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2065 2069 proof_build_time "0.001"
0 0 MKT5' "0.001"
2030 2064 context_used ""
2065 2069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.003"
0 0 MKT6 "0.003"
2167 2201 context_used ""
2202 2206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.002"
0 0 MKT6' "0.002"
2261 2295 context_used ""
2296 2300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2515 2519 proof_build_time "0.004"
0 0 MKT7 "0.004"
2440 2514 context_used ""
2515 2519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2627 2631 proof_build_time "0.005"
0 0 MKT7' "0.005"
2592 2626 context_used ""
2627 2631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.005"
0 0 MKT8 "0.005"
2791 2886 context_used ""
2887 2891 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3057 3061 proof_build_time "0.006"
0 0 MKT8' "0.006"
3037 3056 context_used ""
3057 3061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.003"
0 0 MKT11 "0.003"
3212 3228 context_used ""
3229 3233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.004"
0 0 MKT12 "0.004"
3505 3517 context_used ""
3518 3522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3672 3676 proof_build_time "0.002"
0 0 MKT12' "0.002"
3644 3671 context_used ""
3672 3676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.001"
0 0 setminP "0.001"
3781 3788 context_used ""
3789 3793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3954 3958 proof_build_time "0.002"
0 0 setminp "0.002"
3937 3953 context_used ""
3954 3958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.000"
0 0 MKT14 "0.000"
4067 4112 context_used ""
4113 4117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.001"
0 0 MKT16 "0.001"
4201 4238 context_used ""
4239 4243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4532 4536 proof_build_time "0.001"
0 0 MKT17 "0.001"
4492 4531 context_used ""
4532 4536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4612 4616 proof_build_time "0.001"
0 0 MKT17' "0.001"
4599 4611 context_used ""
4612 4616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.001"
0 0 MKT19 "0.001"
4746 4753 context_used ""
4754 4758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4844 4848 proof_build_time "0.000"
0 0 MKT19a "0.000"
4825 4843 context_used ""
4844 4848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4934 4938 proof_build_time "0.001"
0 0 MKT19b "0.001"
4915 4933 context_used ""
4934 4938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.001"
0 0 MKT20 "0.001"
5070 5105 context_used ""
5106 5110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5195 5199 proof_build_time "0.001"
0 0 MKT20' "0.001"
5159 5194 context_used ""
5195 5199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.001"
0 0 MKT21 "0.001"
5290 5302 context_used ""
5303 5307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5376 5380 proof_build_time "0.000"
0 0 MKT21' "0.000"
5347 5375 context_used ""
5376 5380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.001"
0 0 MKT24 "0.001"
5584 5611 context_used ""
5612 5616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5684 5688 proof_build_time "0.001"
0 0 MKT24' "0.001"
5679 5683 context_used ""
5684 5688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.000"
0 0 MKT26 "0.000"
5767 5796 context_used ""
5797 5801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5878 5882 proof_build_time "0.000"
0 0 MKT26' "0.000"
5846 5877 context_used ""
5878 5882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.000"
0 0 MKT26a "0.000"
5926 5956 context_used ""
5957 5961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6131 6135 proof_build_time "0.002"
0 0 ssubs "0.002"
6113 6130 context_used ""
6131 6135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6236 6240 proof_build_time "0.001"
0 0 esube "0.001"
6231 6235 context_used ""
6236 6240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6411 6415 proof_build_time "0.001"
0 0 MKT27 "0.001"
6356 6410 context_used ""
6411 6415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6564 6568 proof_build_time "0.001"
0 0 MKT28 "0.001"
6533 6563 context_used ""
6564 6568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6752 6756 proof_build_time "0.004"
0 0 MKT29 "0.004"
6670 6751 context_used ""
6752 6756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.002"
0 0 MKT30 "0.002"
6858 6945 context_used ""
6946 6950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.002"
0 0 MKT31 "0.002"
7093 7139 context_used ""
7140 7144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7321 7325 proof_build_time "0.002"
0 0 MKT32 "0.002"
7275 7320 context_used ""
7321 7325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.002"
0 0 MKT33 "0.002"
7498 7537 context_used ""
7538 7542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7674 7678 proof_build_time "0.003"
0 0 MKT34 "0.003"
7653 7673 context_used ""
7674 7678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7782 7786 proof_build_time "0.002"
0 0 MKT34' "0.002"
7774 7781 context_used ""
7782 7786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7997 8001 proof_build_time "0.003"
0 0 NEexE "0.003"
7992 7996 context_used ""
7997 8001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8162 8166 proof_build_time "0.001"
0 0 MKT35 "0.001"
8143 8161 context_used ""
8162 8166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.001"
0 0 MKT37 "0.001"
8232 8253 context_used ""
8254 8258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8499 8503 proof_build_time "0.002"
0 0 MKT38a "0.002"
8482 8498 context_used ""
8499 8503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8651 8655 proof_build_time "0.003"
0 0 MKT38b "0.003"
8589 8650 context_used ""
8651 8655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.002"
0 0 Lemma_N "0.002"
8865 8887 context_used ""
8888 8892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.000"
0 0 MKT39 "0.000"
8956 8976 context_used ""
8977 8981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9055 9059 proof_build_time "0.000"
0 0 singlex "0.000"
9047 9054 context_used ""
9055 9059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9302 9306 proof_build_time "0.002"
0 0 MKT41 "0.002"
9254 9301 context_used ""
9302 9306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9552 9556 proof_build_time "0.002"
0 0 MKT42 "0.002"
9544 9551 context_used ""
9552 9556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9807 9811 proof_build_time "0.001"
0 0 MKT43 "0.001"
9778 9806 context_used ""
9807 9811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10003 10007 proof_build_time "0.001"
0 0 MKT42' "0.001"
9983 10002 context_used ""
10003 10007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.006"
0 0 MKT44 "0.006"
10309 10330 context_used ""
10331 10335 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10498 10502 proof_build_time "0.001"
0 0 MKT44' "0.001"
10442 10497 context_used ""
10498 10502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10654 10658 proof_build_time "0.011"
0 0 AxiomIV' "0.011"
10592 10653 context_used ""
10654 10658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10981 10985 proof_build_time "0.000"
0 0 MKT46a "0.000"
10939 10980 context_used ""
10981 10985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11223 11227 proof_build_time "0.002"
0 0 MKT46b "0.002"
11197 11222 context_used ""
11223 11227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11522 11526 proof_build_time "0.001"
0 0 MKT46' "0.001"
11429 11521 context_used ""
11522 11526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11881 11885 proof_build_time "0.003"
0 0 MKT47a "0.003"
11865 11880 context_used ""
11881 11885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12128 12132 proof_build_time "0.005"
0 0 MKT47b "0.005"
12056 12126 context_used ""
12128 12132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12324 12328 proof_build_time "0.001"
0 0 MKT47' "0.001"
12266 12323 context_used ""
12324 12328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12524 12528 proof_build_time "0.001"
0 0 MKT49a "0.001"
12479 12523 context_used ""
12524 12528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.001"
0 0 MKT49b "0.001"
12720 12746 context_used ""
12747 12751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12857 12861 proof_build_time "0.001"
0 0 MKT49c1 "0.001"
12831 12856 context_used ""
12857 12861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12967 12971 proof_build_time "0.000"
0 0 MKT49c2 "0.000"
12941 12966 context_used ""
12967 12971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13610 13614 proof_build_time "0.001"
0 0 MKT49' "0.001"
13574 13609 context_used ""
13610 13614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13703 13707 proof_build_time "0.000"
0 0 subcp1 "0.000"
13690 13702 context_used ""
13703 13707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14135 14139 proof_build_time "0.000"
0 0 Lemma50a "0.000"
14098 14134 context_used ""
14135 14139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14305 14309 proof_build_time "0.001"
0 0 Lemma50b "0.001"
14268 14304 context_used ""
14305 14309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14663 14667 proof_build_time "0.004"
0 0 MKT50 "0.004"
14521 14662 context_used ""
14663 14667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14945 14949 proof_build_time "0.002"
0 0 Lemma50' "0.002"
14915 14944 context_used ""
14945 14949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15298 15302 proof_build_time "0.001"
0 0 MKT50' "0.001"
15180 15297 context_used ""
15298 15302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15710 15714 proof_build_time "0.001"
0 0 MKT53 "0.001"
15670 15709 context_used ""
15710 15714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16016 16020 proof_build_time "0.000"
0 0 MKT54a "0.000"
15997 16015 context_used ""
16016 16020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16356 16360 proof_build_time "0.007"
0 0 MKT54b "0.007"
16348 16355 context_used ""
16356 16360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16620 16624 proof_build_time "0.001"
0 0 MKT54' "0.001"
16607 16619 context_used ""
16620 16624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16994 16998 proof_build_time "0.002"
0 0 MKT55 "0.002"
16926 16993 context_used ""
16994 16998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17165 17169 proof_build_time "0.001"
0 0 Pins "0.001"
17134 17164 context_used ""
17165 17169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17385 17389 proof_build_time "0.002"
0 0 Pinfus "0.002"
17375 17383 context_used ""
17385 17389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17771 17775 proof_build_time "0.003"
0 0 AxiomII' "0.003"
17763 17770 context_used ""
17771 17775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18210 18214 proof_build_time "0.025"
0 0 MKT58 "0.025"
18191 18209 context_used ""
18210 18214 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18673 18677 proof_build_time "0.017"
0 0 MKT59 "0.017"
18657 18672 context_used ""
18673 18677 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18808 18812 proof_build_time "0.004"
0 0 invp1 "0.004"
18746 18807 context_used ""
18808 18812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18990 18994 proof_build_time "0.009"
0 0 uiv "0.009"
18951 18989 context_used ""
18990 18994 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19186 19190 proof_build_time "0.004"
0 0 iiv "0.004"
19144 19185 context_used ""
19186 19190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19334 19338 proof_build_time "0.005"
0 0 siv "0.005"
19325 19333 context_used ""
19334 19338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19563 19567 proof_build_time "0.003"
0 0 MKT61 "0.003"
19544 19562 context_used ""
19563 19567 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19890 19894 proof_build_time "0.026"
0 0 MKT62 "0.026"
19871 19889 context_used ""
19890 19894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20044 20048 proof_build_time "0.004"
0 0 opisf "0.004"
19993 20043 context_used ""
20044 20048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20233 20237 proof_build_time "0.001"
0 0 PisRel "0.001"
20216 20232 context_used ""
20233 20237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20498 20502 proof_build_time "0.004"
0 0 MKT64 "0.004"
20470 20497 context_used ""
20498 20502 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20601 20605 proof_build_time "0.002"
0 0 Property_dom "0.002"
20596 20600 context_used ""
20601 20605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20704 20708 proof_build_time "0.002"
0 0 Property_ran "0.002"
20699 20703 context_used ""
20704 20708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20845 20849 proof_build_time "0.003"
0 0 deqri "0.003"
20761 20844 context_used ""
20845 20849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20987 20991 proof_build_time "0.002"
0 0 reqdi "0.002"
20902 20986 context_used ""
20987 20991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21109 21113 proof_build_time "0.001"
0 0 subdom "0.001"
21101 21108 context_used ""
21109 21113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21317 21321 proof_build_time "0.005"
0 0 undom "0.005"
21257 21316 context_used ""
21317 21321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21537 21541 proof_build_time "0.004"
0 0 unran "0.004"
21465 21536 context_used ""
21537 21541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21690 21694 proof_build_time "0.003"
0 0 domor "0.003"
21682 21689 context_used ""
21690 21694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21843 21847 proof_build_time "0.002"
0 0 ranor "0.002"
21835 21842 context_used ""
21843 21847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22127 22131 proof_build_time "0.005"
0 0 fupf "0.005"
22042 22126 context_used ""
22127 22131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22536 22540 proof_build_time "0.016"
0 0 dos1 "0.016"
22521 22534 context_used ""
22536 22540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23000 23004 proof_build_time "0.017"
0 0 ros1 "0.017"
22985 22998 context_used ""
23000 23004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23138 23142 proof_build_time "0.005"
0 0 MKT67a "0.005"
23130 23137 context_used ""
23138 23142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23223 23227 proof_build_time "0.003"
0 0 MKT67b "0.003"
23215 23222 context_used ""
23223 23227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23406 23410 proof_build_time "0.001"
0 0 MKT69a "0.001"
23378 23405 context_used ""
23406 23410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23560 23564 proof_build_time "0.003"
0 0 MKT69b "0.003"
23555 23559 context_used ""
23560 23564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23696 23700 proof_build_time "0.001"
0 0 MKT69a' "0.001"
23675 23695 context_used ""
23696 23700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23843 23847 proof_build_time "0.001"
0 0 MKT69b' "0.001"
23824 23842 context_used ""
23843 23847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24063 24067 proof_build_time "0.004"
0 0 Property_Fun "0.004"
24058 24062 context_used ""
24063 24067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24337 24341 proof_build_time "0.005"
0 0 uvinf "0.005"
24330 24336 context_used ""
24337 24341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24614 24618 proof_build_time "0.004"
0 0 uvinp "0.004"
24586 24613 context_used ""
24614 24618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24818 24822 proof_build_time "0.001"
0 0 Einr "0.001"
24785 24817 context_used ""
24818 24822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25256 25260 proof_build_time "0.004"
0 0 MKT70 "0.004"
25222 25255 context_used ""
25256 25260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25435 25439 proof_build_time "0.003"
0 0 Property_Value "0.003"
25426 25434 context_used ""
25435 25439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25603 25607 proof_build_time "0.000"
0 0 subval "0.000"
25560 25602 context_used ""
25603 25607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25834 25838 proof_build_time "0.004"
0 0 Property_Value' "0.004"
25805 25833 context_used ""
25834 25838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25989 25993 proof_build_time "0.002"
0 0 Property_dm "0.002"
25983 25987 context_used ""
25989 25993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26274 26278 proof_build_time "0.003"
0 0 MKT71 "0.003"
26247 26273 context_used ""
26274 26278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26930 26934 proof_build_time "0.026"
0 0 Ex_Lemma73 "0.026"
26921 26929 context_used ""
26930 26934 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27124 27128 proof_build_time "0.002"
0 0 MKT73 "0.002"
27104 27123 context_used ""
27124 27128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27718 27722 proof_build_time "0.016"
0 0 Ex_Lemma74 "0.016"
27709 27717 context_used ""
27718 27722 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28063 28067 proof_build_time "0.016"
0 0 Lemma74 "0.016"
28043 28062 context_used ""
28063 28067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28282 28286 proof_build_time "0.002"
0 0 MKT74 "0.002"
28254 28281 context_used ""
28282 28286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28635 28639 proof_build_time "0.002"
0 0 MKT75 "0.002"
28569 28634 context_used ""
28635 28639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29430 29434 proof_build_time "0.034"
0 0 fdme "0.034"
29410 29429 context_used ""
29430 29434 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29555 29559 proof_build_time "0.000"
0 0 frne "0.000"
29519 29553 context_used ""
29555 29559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29979 29983 proof_build_time "0.003"
0 0 MKT77 "0.003"
29970 29978 context_used ""
29979 29983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30127 30131 proof_build_time "0.000"
0 0 Property_Asy "0.000"
30095 30126 context_used ""
30127 30131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30338 30342 proof_build_time "0.001"
0 0 wosub "0.001"
30307 30337 context_used ""
30338 30342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30762 30766 proof_build_time "0.009"
0 0 MKT88a "0.009"
30663 30760 context_used ""
30762 30766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31340 31344 proof_build_time "0.014"
0 0 MKT88b "0.014"
31302 31339 context_used ""
31340 31344 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31828 31832 proof_build_time "0.015"
0 0 MKT90 "0.015"
31820 31827 context_used ""
31828 31832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32508 32512 proof_build_time "0.008"
0 0 MKT91 "0.008"
32485 32507 context_used ""
32508 32512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32953 32957 proof_build_time "0.006"
0 0 MKT92 "0.006"
32938 32952 context_used ""
32953 32957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33606 33610 proof_build_time "0.009"
0 0 MKT94 "0.009"
33598 33605 context_used ""
33606 33610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33839 33843 proof_build_time "0.002"
0 0 f11vi "0.002"
33807 33838 context_used ""
33839 33843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34069 34073 proof_build_time "0.001"
0 0 f11inj "0.001"
33990 34068 context_used ""
34069 34073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34239 34243 proof_build_time "0.001"
0 0 f11iv "0.001"
34186 34238 context_used ""
34239 34243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34626 34630 proof_build_time "0.006"
0 0 f11pa "0.006"
34595 34625 context_used ""
34626 34630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34905 34909 proof_build_time "0.001"
0 0 f11pb "0.001"
34887 34904 context_used ""
34905 34909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35548 35552 proof_build_time "0.007"
0 0 MKT96a "0.007"
35506 35547 context_used ""
35548 35552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35977 35981 proof_build_time "0.007"
0 0 MKT96b "0.007"
35944 35976 context_used ""
35977 35981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36131 36135 proof_build_time "0.000"
0 0 MKT96 "0.000"
36079 36130 context_used ""
36131 36135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37259 37263 proof_build_time "0.018"
0 0 lem97a "0.018"
37239 37258 context_used ""
37259 37263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37600 37604 proof_build_time "0.003"
0 0 le97 "0.003"
37591 37599 context_used ""
37600 37604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38813 38817 proof_build_time "0.040"
0 0 MKT97 "0.040"
38794 38812 context_used ""
38813 38817 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39061 39065 proof_build_time "0.002"
0 0 Lemma99c "0.002"
39047 39060 context_used ""
39061 39065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43238 43242 proof_build_time "0.106"
0 0 MKT99 "0.106"
43232 43237 context_used ""
43238 43242 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
43625 43629 proof_build_time "0.002"
0 0 MKT100 "0.002"
43604 43624 context_used ""
43625 43629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44175 44179 proof_build_time "0.004"
0 0 MKT100' "0.004"
44153 44174 context_used ""
44175 44179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44404 44408 proof_build_time "0.002"
0 0 MKT101 "0.002"
44396 44403 context_used ""
44404 44408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44733 44737 proof_build_time "0.004"
0 0 MKT102 "0.004"
44650 44732 context_used ""
44733 44737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45254 45258 proof_build_time "0.010"
0 0 cirin3f "0.010"
45223 45253 context_used ""
45254 45258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45435 45439 proof_build_time "0.002"
0 0 MKT104 "0.002"
45412 45434 context_used ""
45435 45439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45680 45684 proof_build_time "0.002"
0 0 MKT107 "0.002"
45672 45679 context_used ""
45680 45684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46152 46156 proof_build_time "0.010"
0 0 MKT108 "0.010"
46129 46151 context_used ""
46152 46156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46469 46473 proof_build_time "0.002"
0 0 Lemma109 "0.002"
46455 46468 context_used ""
46469 46473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46725 46729 proof_build_time "0.002"
0 0 MKT109 "0.002"
46687 46724 context_used ""
46725 46729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46948 46952 proof_build_time "0.002"
0 0 MKT110 "0.002"
46896 46947 context_used ""
46948 46952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47128 47132 proof_build_time "0.001"
0 0 Th110ano "0.001"
47111 47127 context_used ""
47128 47132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47473 47477 proof_build_time "0.018"
0 0 MKT111 "0.018"
47455 47472 context_used ""
47473 47477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47702 47706 proof_build_time "0.002"
0 0 Lemma113 "0.002"
47662 47701 context_used ""
47702 47706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47874 47878 proof_build_time "0.001"
0 0 MKT113a "0.001"
47852 47873 context_used ""
47874 47878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47968 47972 proof_build_time "0.000"
0 0 MKT113b "0.000"
47953 47967 context_used ""
47968 47972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48410 48414 proof_build_time "0.008"
0 0 MKT114 "0.008"
48393 48409 context_used ""
48410 48414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48625 48629 proof_build_time "0.001"
0 0 Property114 "0.001"
48608 48624 context_used ""
48625 48629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48879 48883 proof_build_time "0.002"
0 0 MKT118 "0.002"
48861 48878 context_used ""
48879 48883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49080 49084 proof_build_time "0.002"
0 0 MKT119 "0.002"
49073 49079 context_used ""
49080 49084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49472 49476 proof_build_time "0.005"
0 0 MKT120 "0.005"
49454 49471 context_used ""
49472 49476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49890 49894 proof_build_time "0.004"
0 0 Lemma121 "0.004"
49870 49889 context_used ""
49890 49894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49996 50000 proof_build_time "0.000"
0 0 MKT121 "0.000"
49973 49994 context_used ""
49996 50000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50335 50339 proof_build_time "0.009"
0 0 Lem123 "0.009"
50327 50334 context_used ""
50335 50339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50656 50660 proof_build_time "0.004"
0 0 MKT123 "0.004"
50634 50655 context_used ""
50656 50660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50866 50870 proof_build_time "0.004"
0 0 MKT124 "0.004"
50858 50865 context_used ""
50866 50870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51086 51090 proof_build_time "0.003"
0 0 MKT126a "0.003"
51068 51085 context_used ""
51086 51090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51411 51415 proof_build_time "0.005"
0 0 MKT126b "0.005"
51393 51410 context_used ""
51411 51415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51602 51606 proof_build_time "0.001"
0 0 MKT126c "0.001"
51595 51601 context_used ""
51602 51606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51871 51875 proof_build_time "0.004"
0 0 frebig "0.004"
51853 51870 context_used ""
51871 51875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52296 52300 proof_build_time "0.008"
0 0 fresub "0.008"
52242 52295 context_used ""
52296 52300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52573 52577 proof_build_time "0.002"
0 0 fuprv "0.002"
52558 52572 context_used ""
52573 52577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53897 53901 proof_build_time "0.026"
0 0 MKT127 "0.026"
53872 53896 context_used ""
53897 53901 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57102 57106 proof_build_time "0.068"
0 0 MKT128a "0.068"
57080 57101 context_used ""
57102 57106 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
57829 57833 proof_build_time "0.007"
0 0 lem128 "0.007"
57807 57828 context_used ""
57829 57833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58373 58377 proof_build_time "0.004"
0 0 MKT128b "0.004"
58300 58372 context_used ""
58373 58377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58472 58476 proof_build_time "0.001"
0 0 EnEm "0.001"
58465 58471 context_used ""
58472 58476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58631 58635 proof_build_time "0.001"
0 0 powEm "0.001"
58611 58630 context_used ""
58631 58635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58895 58899 proof_build_time "0.001"
0 0 MKT132 "0.001"
58874 58894 context_used ""
58895 58899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59302 59306 proof_build_time "0.024"
0 0 MKT133 "0.024"
59293 59301 context_used ""
59302 59306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59945 59949 proof_build_time "0.024"
0 0 MKT134 "0.024"
59938 59944 context_used ""
59945 59949 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
60225 60229 proof_build_time "0.003"
0 0 MKT135 "0.003"
60217 60224 context_used ""
60225 60229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60352 60356 proof_build_time "0.002"
0 0 MKT135a "0.002"
60333 60351 context_used ""
60352 60356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60503 60507 proof_build_time "0.001"
0 0 MKT135b "0.001"
60495 60502 context_used ""
60503 60507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60714 60718 proof_build_time "0.002"
0 0 MKT136 "0.002"
60665 60713 context_used ""
60714 60718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60924 60928 proof_build_time "0.002"
0 0 Property_W "0.002"
60902 60923 context_used ""
60924 60928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61693 61697 proof_build_time "0.012"
0 0 MKT137 "0.012"
61678 61692 context_used ""
61693 61697 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61953 61957 proof_build_time "0.004"
0 0 MKT138 "0.004"
61945 61952 context_used ""
61953 61957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62383 62387 proof_build_time "0.009"
0 0 MiniMember_Principle "0.009"
62369 62382 context_used ""
62383 62387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62739 62743 proof_build_time "0.004"
0 0 Mathematical_Induction "0.004"
62721 62738 context_used ""
62739 62743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62962 62966 proof_build_time "0.001"
0 0 caseint "0.001"
62922 62961 context_used ""
62962 62966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63242 63246 proof_build_time "0.003"
0 0 The_Second_Mathematical_Induction "0.003"
63224 63241 context_used ""
63242 63246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63660 63664 proof_build_time "0.006"
0 0 f2Pf "0.006"
63624 63659 context_used ""
63660 63664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64452 64456 proof_build_time "0.010"
0 0 c2fp "0.010"
64435 64451 context_used ""
64452 64456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66370 66374 proof_build_time "0.043"
0 0 MKT140 "0.043"
66340 66369 context_used ""
66370 66374 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66583 66587 proof_build_time "0.003"
0 0 MKT142 "0.003"
66552 66582 context_used ""
66583 66587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69813 69817 proof_build_time "0.068"
0 0 MKT143 "0.068"
69771 69812 context_used ""
69813 69817 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
70014 70018 proof_build_time "0.001"
0 0 eqvp "0.001"
69994 70013 context_used ""
70014 70018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70570 70574 proof_build_time "0.019"
0 0 MKT145 "0.019"
70556 70569 context_used ""
70570 70574 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
70882 70886 proof_build_time "0.002"
0 0 MKT146 "0.002"
70859 70881 context_used ""
70882 70886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71649 71653 proof_build_time "0.024"
0 0 MKT147 "0.024"
71640 71648 context_used ""
71649 71653 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71973 71977 proof_build_time "0.004"
0 0 MKT150 "0.004"
71965 71972 context_used ""
71973 71977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72398 72402 proof_build_time "0.004"
0 0 MKT152a "0.004"
72375 72397 context_used ""
72398 72402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73059 73063 proof_build_time "0.011"
0 0 MKT152b "0.011"
73051 73058 context_used ""
73059 73063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73212 73216 proof_build_time "0.002"
0 0 MKT152c "0.002"
73190 73211 context_used ""
73212 73216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73393 73397 proof_build_time "0.000"
0 0 Property_PClass "0.000"
73370 73392 context_used ""
73393 73397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73686 73690 proof_build_time "0.001"
0 0 MKT153 "0.001"
73666 73685 context_used ""
73686 73690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73891 73895 proof_build_time "0.001"
0 0 pveqv "0.001"
73858 73890 context_used ""
73891 73895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74059 74063 proof_build_time "0.002"
0 0 carE "0.002"
74034 74058 context_used ""
74059 74063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74491 74495 proof_build_time "0.004"
0 0 MKT154 "0.004"
74459 74490 context_used ""
74491 74495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74733 74737 proof_build_time "0.003"
0 0 MKT155 "0.003"
74713 74732 context_used ""
74733 74737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75240 75244 proof_build_time "0.004"
0 0 MKT156 "0.004"
75232 75239 context_used ""
75240 75244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76593 76597 proof_build_time "0.024"
0 0 MKT157 "0.024"
76571 76592 context_used ""
76593 76597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77697 77701 proof_build_time "0.013"
0 0 MKT158 "0.013"
77649 77696 context_used ""
77697 77701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78265 78269 proof_build_time "0.004"
0 0 MKT159 "0.004"
78225 78264 context_used ""
78265 78269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79986 79990 proof_build_time "0.035"
0 0 MKT160 "0.035"
79957 79985 context_used ""
79986 79990 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
81472 81476 proof_build_time "0.030"
0 0 MKT161 "0.030"
81464 81471 context_used ""
81472 81476 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
81780 81784 proof_build_time "0.002"
0 0 MKT162 "0.002"
81758 81779 context_used ""
81780 81784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82125 82129 proof_build_time "0.014"
0 0 Lemma163a "0.014"
82111 82124 context_used ""
82125 82129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82291 82295 proof_build_time "0.002"
0 0 Lemma163b "0.002"
82256 82290 context_used ""
82291 82295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82422 82426 proof_build_time "0.000"
0 0 Lemma163c "0.000"
82385 82421 context_used ""
82422 82426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84429 84433 proof_build_time "0.068"
0 0 MKT163 "0.068"
84415 84428 context_used ""
84429 84433 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
85304 85308 proof_build_time "0.013"
0 0 MKT164 "0.013"
85302 85303 context_used ""
85304 85308 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85959 85963 proof_build_time "0.011"
0 0 MKT165 "0.011"
85951 85958 context_used ""
85959 85963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
86112 86116 proof_build_time "0.001"
0 0 Property_Finite "0.001"
86078 86111 context_used ""
86112 86116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86298 86302 proof_build_time "0.002"
0 0 finsub "0.002"
86280 86297 context_used ""
86298 86302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86693 86697 proof_build_time "0.003"
0 0 finsin "0.003"
86672 86692 context_used ""
86693 86697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87233 87237 proof_build_time "0.015"
0 0 finue "0.015"
87203 87232 context_used ""
87233 87237 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87643 87647 proof_build_time "0.003"
0 0 finse "0.003"
87626 87642 context_used ""
87643 87647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88987 88991 proof_build_time "0.052"
0 0 lem167a "0.052"
88978 88986 context_used ""
88987 88991 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
89969 89973 proof_build_time "0.029"
0 0 lem167b "0.029"
89938 89968 context_used ""
89969 89973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91429 91433 proof_build_time "0.046"
0 0 MKT167 "0.046"
91399 91428 context_used ""
91429 91433 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
93154 93158 proof_build_time "0.079"
0 0 lem168 "0.079"
93148 93153 context_used ""
93154 93158 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
94438 94442 proof_build_time "0.042"
0 0 MKT168 "0.042"
94432 94437 context_used ""
94438 94442 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
94742 94746 proof_build_time "0.009"
0 0 Lemma169 "0.009"
94662 94741 context_used ""
94742 94746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95668 95672 proof_build_time "0.011"
0 0 MKT169 "0.011"
95652 95667 context_used ""
95668 95672 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
97716 97720 proof_build_time "0.070"
0 0 MKT170 "0.070"
97696 97715 context_used ""
97716 97720 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
98083 98087 proof_build_time "0.005"
0 0 lem171 "0.005"
98076 98082 context_used ""
98083 98087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100488 100492 proof_build_time "0.054"
0 0 MKT171 "0.054"
100472 100487 context_used ""
100488 100492 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
101227 101231 proof_build_time "0.007"
0 0 MKT172 "0.007"
101202 101226 context_used ""
101227 101231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103759 103763 proof_build_time "0.125"
0 0 MKT173 "0.125"
103752 103758 context_used ""
103759 103763 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
104892 104896 proof_build_time "0.024"
0 0 MKT174 "0.024"
104862 104891 context_used ""
104892 104896 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105102 105106 proof_build_time "0.001"
0 0 lem177a "0.001"
105015 105101 context_used ""
105102 105106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105232 105236 proof_build_time "0.000"
0 0 lem177b "0.000"
105189 105231 context_used ""
105232 105236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105632 105636 proof_build_time "0.011"
0 0 lem177c "0.011"
105610 105631 context_used ""
105632 105636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107930 107934 proof_build_time "0.105"
0 0 MKT177 "0.105"
107902 107929 context_used ""
107930 107934 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
108201 108205 proof_build_time "0.004"
0 0 lem178a "0.004"
108182 108200 context_used ""
108201 108205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108550 108554 proof_build_time "0.006"
0 0 lem178b "0.006"
108532 108549 context_used ""
108550 108554 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108897 108901 proof_build_time "0.008"
0 0 MKT178 "0.008"
108841 108896 context_used ""
108897 108901 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
109148 109152 proof_build_time "0.004"
0 0 le179 "0.004"
109126 109147 context_used ""
109148 109152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109293 109297 proof_build_time "0.000"
0 0 t69r "0.000"
109268 109292 context_used ""
109293 109297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109372 109376 proof_build_time "0.000"
0 0 CsubR "0.000"
109366 109371 context_used ""
109372 109376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109513 109517 proof_build_time "0.000"
0 0 plusoneEns "0.000"
109492 109512 context_used ""
109513 109517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109797 109801 proof_build_time "0.003"
0 0 pclec "0.003"
109777 109796 context_used ""
109797 109801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111252 111256 proof_build_time "0.112"
0 0 lem179a "0.112"
111247 111251 context_used ""
111252 111256 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
111677 111681 proof_build_time "0.004"
0 0 lem179b "0.004"
111653 111676 context_used ""
111677 111681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117475 117479 proof_build_time "0.169"
0 0 MKT179 "0.169"
117454 117474 context_used ""
117475 117479 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
118637 118641 proof_build_time "0.040"
0 0 wh1 "0.040"
118603 118636 context_used ""
118637 118641 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
118764 118768 proof_build_time "0.002"
0 0 wh2 "0.002"
118755 118763 context_used ""
118764 118768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119796 119800 proof_build_time "0.068"
0 0 wh3 "0.068"
119766 119795 context_used ""
119796 119800 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
120318 120322 proof_build_time "0.005"
0 0 MKT180a "0.005"
120288 120316 context_used ""
120318 120322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121042 121046 proof_build_time "0.008"
0 0 MKT180b "0.008"
121023 121041 context_used ""
121042 121046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121290 121294 proof_build_time "0.002"
0 0 MKT180 "0.002"
121269 121289 context_used ""
121290 121294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121451 121455 proof_build_time "0.001"
0 0 wh4 "0.001"
121424 121450 context_used ""
121451 121455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122479 122483 proof_build_time "0.011"
0 0 MKT181a "0.011"
122458 122478 context_used ""
122479 122483 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
123257 123261 proof_build_time "0.007"
0 0 MKT181b "0.007"
123235 123256 context_used ""
123257 123261 proof_check_time "0.001"
0 0 vo_compile_time "3.236"
