COQAUX1 74120c7634aa1dfe3fd06255a758a04b C:\Users\cywon\Desktop\code\Real_Axioms.v
0 0 VernacProof "tac:no using:no"
3420 3424 proof_build_time "0.006"
0 0 Plus_close "0.006"
3399 3419 context_used "R1"
3420 3424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3700 3704 proof_build_time "0.005"
0 0 Mult_close "0.005"
3679 3699 context_used "R1"
3700 3704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.000"
0 0 one_in_R_Co "0.000"
3808 3837 context_used "R1"
3838 3842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4102 4106 proof_build_time "0.001"
0 0 Plus_Co1 "0.001"
4074 4101 context_used "R1"
4102 4106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4486 4490 proof_build_time "0.006"
0 0 Plus_Co2 "0.006"
4411 4485 context_used "R1"
4486 4490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.009"
0 0 Plus_neg1a "0.009"
4947 4964 context_used "R1"
4965 4969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5472 5476 proof_build_time "0.006"
0 0 Plus_neg1b "0.006"
5453 5471 context_used "R1"
5472 5476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5952 5956 proof_build_time "0.009"
0 0 Plus_neg2 "0.009"
5934 5951 context_used "R1"
5952 5956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6048 6052 proof_build_time "0.000"
0 0 Minus_P1 "0.000"
6025 6047 context_used "R1"
6048 6052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6505 6509 proof_build_time "0.008"
0 0 Minus_P2 "0.008"
6479 6504 context_used "R1"
6505 6509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7230 7234 proof_build_time "0.012"
0 0 Plus_Co3 "0.012"
7209 7229 context_used "R1"
7230 7234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7520 7524 proof_build_time "0.003"
0 0 Mult_Co1 "0.003"
7492 7519 context_used "R1"
7520 7524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8017 8021 proof_build_time "0.007"
0 0 Mult_Co2 "0.007"
7985 8016 context_used "R1"
8017 8021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8648 8652 proof_build_time "0.013"
0 0 Mult_inv1 "0.013"
8630 8647 context_used "R1"
8648 8652 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9274 9278 proof_build_time "0.008"
0 0 Mult_inv2 "0.008"
9256 9273 context_used "R1"
9274 9278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9379 9383 proof_build_time "0.000"
0 0 Divide_P1 "0.000"
9356 9378 context_used "R1"
9379 9383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.007"
0 0 Divide_P2 "0.007"
9983 10008 context_used "R1"
10009 10013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10862 10866 proof_build_time "0.009"
0 0 Mult_Co3 "0.009"
10839 10861 context_used "R1"
10862 10866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11249 11253 proof_build_time "0.014"
0 0 PlusMult_Co1 "0.014"
11196 11248 context_used "R1"
11249 11253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11705 11709 proof_build_time "0.009"
0 0 PlusMult_Co2 "0.009"
11653 11704 context_used "R1"
11705 11709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12205 12209 proof_build_time "0.015"
0 0 PlusMult_Co3 "0.015"
12182 12204 context_used "R1"
12205 12209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12626 12630 proof_build_time "0.015"
0 0 PlusMult_Co4 "0.015"
12601 12625 context_used "R1"
12626 12630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12842 12846 proof_build_time "0.019"
0 0 PlusMult_Co5 "0.019"
12715 12841 context_used "R1"
12842 12846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13936 13940 proof_build_time "0.022"
0 0 PlusMult_Co6 "0.022"
13929 13935 context_used "R1"
13936 13940 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14187 14191 proof_build_time "0.002"
0 0 Order_Co1 "0.002"
14080 14186 context_used "R1"
14187 14191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14494 14498 proof_build_time "0.002"
0 0 Order_Co2 "0.002"
14329 14493 context_used "R1"
14494 14498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14852 14856 proof_build_time "0.008"
0 0 OrderPM_Co1 "0.008"
14774 14851 context_used "R1"
14852 14856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15047 15051 proof_build_time "0.012"
0 0 OrderPM_Co2a "0.012"
14991 15046 context_used "R1"
15047 15051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15328 15332 proof_build_time "0.009"
0 0 OrderPM_Co2b "0.009"
15326 15327 context_used "R1"
15328 15332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15660 15664 proof_build_time "0.009"
0 0 OrderPM_Co3 "0.009"
15618 15659 context_used "R1"
15660 15664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16075 16079 proof_build_time "0.015"
0 0 OrderPM_Co4 "0.015"
16045 16074 context_used "R1"
16075 16079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16721 16725 proof_build_time "0.064"
0 0 OrderPM_Co5 "0.064"
16575 16720 context_used "R1"
16721 16725 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17201 17205 proof_build_time "0.040"
0 0 OrderPM_Co6 "0.040"
17135 17200 context_used "R1"
17201 17205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17723 17727 proof_build_time "0.049"
0 0 OrderPM_Co7a "0.049"
17583 17722 context_used "R1"
17723 17727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18269 18273 proof_build_time "0.013"
0 0 OrderPM_Co7b "0.013"
18239 18268 context_used "R1"
18269 18273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19148 19152 proof_build_time "0.124"
0 0 OrderPM_Co8a "0.124"
19010 19147 context_used "R1"
19148 19152 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20167 20171 proof_build_time "0.121"
0 0 OrderPM_Co8b "0.121"
19998 20166 context_used "R1"
20167 20171 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20493 20497 proof_build_time "0.003"
0 0 OrderPM_Co9 "0.003"
20473 20492 context_used "R1"
20493 20497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21345 21349 proof_build_time "0.018"
0 0 OrderPM_Co10 "0.018"
21315 21344 context_used "R1"
21345 21349 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22360 22364 proof_build_time "0.029"
0 0 OrderPM_Co11 "0.029"
22253 22359 context_used "R1"
22360 22364 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22983 22987 proof_build_time "0.001"
0 0 Max_Corollary "0.001"
22963 22982 context_used "R1"
22983 22987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23198 23202 proof_build_time "0.002"
0 0 Min_Corollary "0.002"
23178 23197 context_used "R1"
23198 23202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24418 24422 proof_build_time "0.010"
0 0 Sup_Corollary "0.010"
24398 24417 context_used "R1"
24418 24422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25638 25642 proof_build_time "0.013"
0 0 Inf_Corollary "0.013"
25618 25637 context_used "R1"
25638 25642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26559 26563 proof_build_time "0.011"
0 0 SupT "0.011"
26528 26558 context_used "R1"
26559 26563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27480 27484 proof_build_time "0.013"
0 0 InfT "0.013"
27449 27479 context_used "R1"
27480 27484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28029 28033 proof_build_time "0.003"
0 0 IndSet_P1 "0.003"
28007 28028 context_used ""
28029 28033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28344 28348 proof_build_time "0.003"
0 0 N_Subset_R "0.003"
28322 28343 context_used "R1"
28344 28348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28473 28477 proof_build_time "0.001"
0 0 one_in_N "0.001"
28438 28472 context_used "R1"
28473 28477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29149 29153 proof_build_time "0.035"
0 0 zero_not_in_N "0.035"
29107 29148 context_used "R1"
29149 29153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29346 29350 proof_build_time "0.005"
0 0 IndSet_N "0.005"
29311 29345 context_used "R1"
29346 29350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29823 29827 proof_build_time "0.002"
0 0 MathInd "0.002"
29805 29822 context_used "R1"
29823 29827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30538 30542 proof_build_time "0.009"
0 0 Nat_P1a "0.009"
30503 30537 context_used "R1"
30538 30542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31193 31197 proof_build_time "0.013"
0 0 Nat_P1b "0.013"
31158 31192 context_used "R1"
31193 31197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31959 31963 proof_build_time "0.017"
0 0 Nat_P2 "0.017"
31944 31958 context_used "R1"
31959 31963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35217 35221 proof_build_time "0.207"
0 0 Nat_P3 "0.207"
35190 35216 context_used "R1"
35217 35221 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35459 35463 proof_build_time "0.002"
0 0 Nat_P4 "0.002"
35430 35458 context_used "R1"
35459 35463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35680 35684 proof_build_time "0.002"
0 0 Nat_P5 "0.002"
35650 35679 context_used "R1"
35680 35684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36016 36020 proof_build_time "0.010"
0 0 Nat_P6 "0.010"
35986 36015 context_used "R1"
36016 36020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36633 36637 proof_build_time "0.011"
0 0 one_is_min_in_N "0.011"
36606 36632 context_used "R1"
36633 36637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38294 38298 proof_build_time "0.079"
0 0 Nat_P7 "0.079"
38274 38293 context_used "R1"
38294 38298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38494 38498 proof_build_time "0.001"
0 0 N_Subset_Z "0.001"
38465 38493 context_used ""
38494 38498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39259 39263 proof_build_time "0.015"
0 0 Z_Subset_R "0.015"
39242 39258 context_used "R1"
39259 39263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40393 40397 proof_build_time "0.089"
0 0 Int_P1_Lemma "0.089"
40358 40392 context_used "R1"
40393 40397 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42274 42278 proof_build_time "0.106"
0 0 Int_P1a "0.106"
42232 42272 context_used "R1"
42274 42278 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
43890 43894 proof_build_time "0.065"
0 0 Int_P1b "0.065"
43861 43889 context_used "R1"
43890 43894 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44121 44125 proof_build_time "0.006"
0 0 Int_P2 "0.006"
44034 44120 context_used "R1"
44121 44125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44665 44669 proof_build_time "0.039"
0 0 Int_P3 "0.039"
44621 44664 context_used "R1"
44665 44669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44813 44817 proof_build_time "0.000"
0 0 Int_P4 "0.000"
44782 44812 context_used "R1"
44813 44817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44934 44938 proof_build_time "0.000"
0 0 Int_P5 "0.000"
44903 44933 context_used "R1"
44934 44938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45360 45364 proof_build_time "0.007"
0 0 Z_Subset_Q "0.007"
45325 45359 context_used "R1"
45360 45364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45663 45667 proof_build_time "0.009"
0 0 Q_Subset_R "0.009"
45637 45662 context_used "R1"
45663 45667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47002 47006 proof_build_time "0.071"
0 0 Frac_P1 "0.071"
46965 47001 context_used "R1"
47002 47006 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48796 48800 proof_build_time "0.100"
0 0 Frac_P2 "0.100"
48777 48795 context_used "R1"
48796 48800 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49908 49912 proof_build_time "0.040"
0 0 Rat_P1a "0.040"
49879 49907 context_used "R1"
49908 49912 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50852 50856 proof_build_time "0.034"
0 0 Rat_P1b "0.034"
50826 50851 context_used "R1"
50852 50856 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51072 51076 proof_build_time "0.009"
0 0 Rat_P2 "0.009"
51004 51071 context_used "R1"
51072 51076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51760 51764 proof_build_time "0.064"
0 0 Rat_P3 "0.064"
51727 51759 context_used "R1"
51760 51764 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51908 51912 proof_build_time "0.001"
0 0 Rat_P4 "0.001"
51877 51907 context_used "R1"
51908 51912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52029 52033 proof_build_time "0.001"
0 0 Rat_P5 "0.001"
51998 52028 context_used "R1"
52029 52033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52196 52200 proof_build_time "0.001"
0 0 Rat_P6 "0.001"
52117 52195 context_used "R1"
52196 52200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54142 54146 proof_build_time "0.123"
0 0 Rat_P7 "0.123"
54123 54141 context_used "R1"
54142 54146 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54294 54298 proof_build_time "0.000"
0 0 Rat_P8 "0.000"
54263 54293 context_used "R1"
54294 54298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54417 54421 proof_build_time "0.000"
0 0 Rat_P9 "0.000"
54386 54416 context_used "R1"
54417 54421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54575 54579 proof_build_time "0.001"
0 0 Rat_P10 "0.001"
54544 54574 context_used "R1"
54575 54579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55548 55552 proof_build_time "0.041"
0 0 Even_and_Odd_P1 "0.041"
55521 55547 context_used "R1"
55548 55552 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56804 56808 proof_build_time "0.099"
0 0 Even_and_Odd_P2_Lemma "0.099"
56776 56803 context_used "R1"
56804 56808 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
58747 58751 proof_build_time "0.202"
0 0 Even_and_Odd_P2 "0.202"
58717 58746 context_used "R1"
58747 58751 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
59433 59437 proof_build_time "0.266"
0 0 Even_and_Odd_P3 "0.266"
59384 59432 context_used "R1"
59433 59437 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60499 60503 proof_build_time "0.667"
0 0 Existence_of_irRational_Number_Lemma1 "0.667"
60419 60498 context_used "R1"
60499 60503 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61807 61811 proof_build_time "0.113"
0 0 Existence_of_irRational_Number_Lemma2 "0.113"
61750 61806 context_used "R1"
61807 61811 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65208 65212 proof_build_time "0.922"
0 0 Existence_of_irRational_Number_Lemma3 "0.922"
65176 65207 context_used "R1"
65208 65212 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
68404 68408 proof_build_time "1.441"
0 0 Existence_of_irRational_Number_Lemma4 "1.441"
68283 68403 context_used "R1"
68404 68408 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
71680 71684 proof_build_time "0.208"
0 0 Existence_of_irRational_Number_Lemma5 "0.208"
71650 71679 context_used "R1"
71680 71684 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
74239 74243 proof_build_time "0.474"
0 0 Existence_of_irRational_Number_Lemma6 "0.474"
74224 74238 context_used "R1"
74239 74243 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
78049 78053 proof_build_time "0.398"
0 0 Existence_of_irRational_Number "0.398"
78015 78048 context_used "R1"
78049 78053 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
79194 79198 proof_build_time "0.138"
0 0 Arch_P1 "0.138"
79174 79193 context_used "R1"
79194 79198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
79738 79742 proof_build_time "0.025"
0 0 Arch_P2 "0.025"
79721 79737 context_used "R1"
79738 79742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80986 80990 proof_build_time "0.097"
0 0 Arch_P3_Lemma "0.097"
80958 80985 context_used "R1"
80986 80990 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
82095 82099 proof_build_time "0.136"
0 0 Arch_P3a "0.136"
82075 82094 context_used "R1"
82095 82099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83093 83097 proof_build_time "0.117"
0 0 Arch_P3b "0.117"
83073 83092 context_used "R1"
83093 83097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83216 83220 proof_build_time "0.001"
0 0 Arch_P4 "0.001"
83196 83215 context_used "R1"
83216 83220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84131 84135 proof_build_time "0.080"
0 0 Arch_P5 "0.080"
84111 84130 context_used "R1"
84131 84135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87526 87530 proof_build_time "0.496"
0 0 Arch_P6 "0.496"
87430 87525 context_used "R1"
87526 87530 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
89185 89189 proof_build_time "0.161"
0 0 Arch_P7 "0.161"
89112 89184 context_used "R1"
89185 89189 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
89898 89902 proof_build_time "0.052"
0 0 Arch_P8 "0.052"
89868 89897 context_used "R1"
89898 89902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93764 93768 proof_build_time "0.741"
0 0 Arch_P9 "0.741"
93745 93763 context_used "R1"
93764 93768 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
94341 94345 proof_build_time "0.085"
0 0 Arch_P10 "0.085"
94286 94340 context_used "R1"
94341 94345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96994 96998 proof_build_time "0.094"
0 0 Abs_is_Function "0.094"
96958 96993 context_used "R1"
96994 96998 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
97219 97223 proof_build_time "0.002"
0 0 Abs_in_R "0.002"
97192 97218 context_used "R1"
97219 97223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97656 97660 proof_build_time "0.011"
0 0 me_zero_Abs "0.011"
97626 97655 context_used "R1"
97656 97660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97991 97995 proof_build_time "0.020"
0 0 le_zero_Abs "0.020"
97935 97990 context_used "R1"
97991 97995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98631 98635 proof_build_time "0.123"
0 0 Abs_P1 "0.123"
98575 98630 context_used "R1"
98631 98635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
99598 99602 proof_build_time "0.192"
0 0 Abs_P2 "0.192"
99562 99597 context_used "R1"
99598 99602 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
100963 100967 proof_build_time "0.250"
0 0 Abs_P3 "0.250"
100814 100962 context_used "R1"
100963 100967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102016 102020 proof_build_time "0.170"
0 0 Abs_P4 "0.170"
101980 102015 context_used "R1"
102016 102020 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104153 104157 proof_build_time "0.493"
0 0 Abs_P5 "0.493"
104116 104152 context_used "R1"
104153 104157 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
104594 104598 proof_build_time "0.042"
0 0 Abs_P6 "0.042"
104578 104593 context_used "R1"
104594 104598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104907 104911 proof_build_time "0.109"
0 0 Abs_P7 "0.109"
104774 104906 context_used "R1"
104907 104911 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
105215 105219 proof_build_time "0.143"
0 0 Abs_P8 "0.143"
105185 105214 context_used "R1"
105215 105219 proof_check_time "0.002"
0 0 vo_compile_time "11.029"
