COQAUX1 c3d6f87fa15549c4f7fb68a5e75b3d00 C:\Users\cywon\Desktop\code\Real_uniqueness.v
0 0 VernacProof "tac:no using:no"
10304 10308 proof_build_time "0.990"
0 0 UniqueT1 "0.990"
10271 10303 context_used "one_in_R_Co zero_in_R Divide_P1' Minus_P1' Plus_neg1b' Plus_neg1a' zero_in_R' Leq_P1' Leq_P2' Plus_P1 Mult_Co3' PlusMult_Co1' Plus_Co3' Mult_P1 RA2 RA1"
10304 10308 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11237 11241 proof_build_time "0.453"
0 0 UniqueT2_Lemma1 "0.453"
11209 11236 context_used "Nat_P1a one_in_N N_Subset_R one_in_R_Co zero_in_R Nat_P1a' one_in_N' Divide_P1' Minus_P1' Plus_neg1b' Plus_neg1a' zero_in_R' Leq_P1' MathInd Leq_P2' Plus_P1 Mult_Co3' PlusMult_Co1' Plus_Co3' Mult_P1 Upper Upper' Sup2 Sup2' Sup1 Sup1' RA2 RA1"
11237 11241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11935 11939 proof_build_time "0.973"
0 0 UniqueT2_Lemma2 "0.973"
11880 11934 context_used "Minus_P1 Plus_neg1a one_in_R_Co zero_in_R Divide_P1' Minus_P1' Plus_neg1b' Plus_neg1a' zero_in_R' Leq_P1' Leq_P2' Plus_P1 Plus_P1' Plus_P4' Mult_Co3' PlusMult_Co1' Plus_Co3' Mult_P1 RA2 RA1"
11935 11939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.738"
0 0 UniqueT2_Lemma3 "0.738"
12601 12649 context_used "Minus_P1 Plus_neg1a one_in_R_Co zero_in_R Divide_P1' Minus_P1' Plus_neg1b' Plus_neg1a' one_in_R_Co' zero_in_R' Leq_P1' Leq_P2' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4' Mult_Co3' PlusMult_Co1' Plus_Co3' Mult_P1 RA2 RA1"
12650 12654 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13885 13889 proof_build_time "0.388"
0 0 UniqueT2_Lemma4 "0.388"
13867 13884 context_used "Divide_P1 Mult_inv1 Plus_neg1b Plus_neg1a Mult_close zero_in_R zero_in_R' Leq_P1 Leq_P2 Mult_P4 Mult_P4' PlusMult_Co1' Mult_P1 Mult_P3 RA2 RA1"
13885 13889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14344 14348 proof_build_time "0.103"
0 0 UniqueT2_Lemma5 "0.103"
14329 14343 context_used "N_Subset_R OrderPM_Co9 Plus_neg1b Plus_neg1a one_in_R_Co zero_in_R Leq_P2 OrderPM_Co2a Order_Co2 one_is_min_in_N R RA1"
14344 14348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20990 20994 proof_build_time "4.416"
0 0 UniqueT2 "4.416"
20970 20989 context_used "Abs_in_R Q_Subset_R Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Q_Subset_R' Z_Subset_R' N_Subset_Z' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Upper Upper' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Mult_P3 Mult_P3' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' N N' RA2 RA1"
20990 20994 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
22138 22142 proof_build_time "0.996"
0 0 UniqueT3_Lemma1 "0.996"
22087 22137 context_used "Divide_P1 Mult_inv1 Plus_neg1b Plus_neg1a one_in_R_Co Mult_close zero_in_R Divide_P1' Mult_inv1' Minus_P1' Plus_neg1b' Plus_neg1a' one_in_R_Co' zero_in_R' Leq_P1 Leq_P1' Leq_P2 Leq_P2' Mult_P4 Mult_P4' Plus_P1 Mult_Co3' PlusMult_Co1' Plus_Co3' Mult_P1 Mult_P1' Mult_P3 RA2 RA1"
22138 22142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23511 23515 proof_build_time "0.605"
0 0 UniqueT3_Lemma2 "0.605"
23474 23510 context_used "Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P1 Mult_inv1 Plus_neg1b Plus_neg1a one_in_R_Co Mult_close zero_in_R Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P1' Mult_inv1' Minus_P1' Plus_neg1b' Plus_neg1a' one_in_R_Co' zero_in_R' Leq_P1 Leq_P1' MathInd Leq_P2 Leq_P2' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' Plus_P1 Mult_Co3' PlusMult_Co1' Plus_Co3' OrderPM_Co10' OrderPM_Co5' Mult_P1 Mult_P1' Upper Upper' Mult_P3 Sup2 Sup2' Sup1 Sup1' N N' RA2 RA1"
23511 23515 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29301 29305 proof_build_time "6.223"
0 0 UniqueT3 "6.223"
29281 29300 context_used "Abs_in_R Rat_P1a Q_Subset_R Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Q_Subset_R' Z_Subset_Q' Int_P1b' Int_P1a' Z_Subset_R' N_Subset_Z' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Upper Upper' Arch_P3a' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Mult_P3 Mult_P3' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' Z' N N' RA2 RA1"
29301 29305 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
29639 29643 proof_build_time "0.083"
0 0 UniqueT4_Lemma1 "0.083"
29610 29638 context_used "Q_Subset_R' Plus_neg1b' Plus_neg1a' Arch_P9' Upper Upper' Sup2 Sup2' Sup1 RA2 R1"
29639 29643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31505 31509 proof_build_time "0.800"
0 0 UniqueT4_Lemma2 "0.800"
31489 31504 context_used "Abs_in_R Q_Subset_R Z_Subset_R N_Subset_R Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Q_Subset_R' Z_Subset_R' N_Subset_R' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Mult_P3 Mult_P3' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' PlusMult_Co5 PlusMult_Co5' RA2 RA1"
31505 31509 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
33927 33931 proof_build_time "0.537"
0 0 UniqueT4_Lemma3 "0.537"
33907 33926 context_used "Abs_in_R Rat_P1b Rat_P1a Q_Subset_R Z_Subset_Q Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Rat_P1b' Rat_P1a' Q_Subset_R' Z_Subset_Q' Int_P1b' Int_P1a' Z_Subset_R' N_Subset_Z' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Upper Upper' Arch_P3a' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Mult_P3 Mult_P3' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Q' Z Z' N N' RA2 RA1"
33927 33931 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
39435 39439 proof_build_time "1.524"
0 0 UniqueT4 "1.524"
39422 39434 context_used "Abs_in_R Rat_P1b Rat_P1a Q_Subset_R Z_Subset_Q Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Rat_P1b' Rat_P1a' Q_Subset_R' Z_Subset_Q' Int_P1b' Int_P1a' Z_Subset_R' N_Subset_Z' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Min_Corollary' Sup_Corollary' Arch_P10 Arch_P10' Upper Upper' Arch_P3a' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Mult_P3 Mult_P3' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' Q Q' Z Z' N N' RA2 RA1"
39435 39439 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
45176 45180 proof_build_time "1.504"
0 0 UniqueT5_Lemma1 "1.504"
45147 45175 context_used "N_Subset_Z Nat_P1b Nat_P1a one_in_N N_Subset_R Plus_neg1b Plus_neg1a N_Subset_Z' Nat_P1b' Nat_P1a' one_in_N' N_Subset_R' Plus_neg1b' Plus_neg1a' Leq_P1 Leq_P1' MathInd MathInd' Leq_P2 Leq_P2' one_is_min_in_N one_is_min_in_N' Order_Co1 Order_Co1' Upper Upper' Arch_P2 Arch_P2' Arch_P3a Arch_P3a' Nat_P7 Nat_P7' Nat_P2 Nat_P2' Nat_P4 Nat_P4' zero_not_in_N zero_not_in_N' Sup2 Sup2' Sup1 Sup1' R' RA2 RA1"
45176 45180 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
51802 51806 proof_build_time "18.463"
0 0 UniqueT5_Lemma2 "18.463"
51765 51801 context_used "Abs_in_R Q_Subset_R Z_Subset_R Nat_P1b Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Q_Subset_R' Z_Subset_R' N_Subset_Z' Nat_P1b' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Upper Upper' Arch_P2' Nat_P7' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Nat_P4 Nat_P4' Mult_P3 Mult_P3' zero_not_in_N' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' RA2 RA1"
51802 51806 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
63804 63808 proof_build_time "15.350"
0 0 UniqueT5_Lemma3 "15.350"
63762 63803 context_used "Abs_in_R Q_Subset_R Z_Subset_Q Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1b Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Q_Subset_R' Z_Subset_R' N_Subset_Z' Nat_P1b' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Upper Upper' Arch_P2 Arch_P2' Arch_P3a Arch_P3a' Nat_P7 Nat_P7' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Nat_P4 Nat_P4' Mult_P3 Mult_P3' zero_not_in_N zero_not_in_N' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' N N' R R' RA2 RA1"
63804 63808 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
72003 72007 proof_build_time "23.849"
0 0 UniqueT5_Lemma4 "23.849"
71993 72002 context_used "Abs_in_R Rat_P1a Q_Subset_R Z_Subset_Q Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1b Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Q_Subset_R' Int_P1b' Z_Subset_R' N_Subset_Z' Nat_P1b' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Upper Upper' Arch_P2 Arch_P2' Arch_P3a Arch_P3a' Nat_P7 Nat_P7' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Nat_P4 Nat_P4' Mult_P3 Mult_P3' zero_not_in_N zero_not_in_N' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' Z Z' N N' R R' RA2 RA1"
72003 72007 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
74694 74698 proof_build_time "1.385"
0 0 UniqueT5_Lemma5a "1.385"
74618 74693 context_used "Rat_P1a Q_Subset_R Minus_P1 Plus_neg1b Plus_neg1a zero_in_R Plus_close Plus_P3 OrderPM_Co1 Leq_P1 Leq_P2 Order_Co2 Plus_P1 Plus_P4 Order_Co1 Arch_P9 RA1"
74694 74698 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
77416 77420 proof_build_time "0.875"
0 0 UniqueT5_Lemma5b "0.875"
77334 77415 context_used "Q_Subset_R' Minus_P1' Plus_neg1b' Plus_neg1a' zero_in_R' Plus_close' Plus_P3' OrderPM_Co1' Leq_P1' Leq_P2' Order_Co2' Plus_P1' Plus_P4' Order_Co1' Arch_P9' RA2"
77416 77420 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
79469 79473 proof_build_time "1.063"
0 0 UniqueT5_Lemma6a "1.063"
79391 79468 context_used "Abs_in_R Rat_P1b Q_Subset_R Z_Subset_R N_Subset_R Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Q_Subset_R' Z_Subset_R' N_Subset_R' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Upper Upper' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Mult_P3 Mult_P3' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' R' RA2 R2 RA1"
79469 79473 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
81492 81496 proof_build_time "0.665"
0 0 UniqueT5_Lemma6b "0.665"
81408 81491 context_used "Abs_in_R Q_Subset_R Z_Subset_R N_Subset_R Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Q_Subset_R' Z_Subset_R' N_Subset_R' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Arch_P10 Arch_P10' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Mult_P3 Mult_P3' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' PlusMult_Co5 PlusMult_Co5' R RA2 RA1 R1"
81492 81496 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
93030 93034 proof_build_time "9.194"
0 0 UniqueT5_Lemma7 "9.194"
93017 93029 context_used "Abs_in_R Rat_P1b Rat_P1a Q_Subset_R Z_Subset_Q Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1b Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Rat_P1b' Rat_P1a' Q_Subset_R' Z_Subset_Q' Int_P1b' Z_Subset_R' N_Subset_Z' Nat_P1b' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Min_Corollary' Sup_Corollary' Arch_P10 Arch_P10' Upper Upper' Arch_P2 Arch_P2' Arch_P3a Arch_P3a' Nat_P7 Nat_P7' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Nat_P4 Nat_P4' Mult_P3 Mult_P3' zero_not_in_N zero_not_in_N' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' Q Q' Z Z' N N' RA2 RA1"
93030 93034 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
101050 101054 proof_build_time "23.553"
0 0 UniqueT5_Lemma8 "23.553"
101037 101049 context_used "Abs_in_R Rat_P1b Rat_P1a Q_Subset_R Z_Subset_Q Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1b Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Rat_P1b' Rat_P1a' Q_Subset_R' Z_Subset_Q' Int_P1b' Z_Subset_R' N_Subset_Z' Nat_P1b' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Min_Corollary' Sup_Corollary' Arch_P10 Arch_P10' Upper Upper' Arch_P2 Arch_P2' Arch_P3a Arch_P3a' Nat_P7 Nat_P7' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Nat_P4 Nat_P4' Mult_P3 Mult_P3' zero_not_in_N zero_not_in_N' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' Q Q' Z Z' N N' RA2 RA1"
101050 101054 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
102153 102157 proof_build_time "0.220"
0 0 UniqueT5 "0.220"
102105 102152 context_used "Abs_in_R Rat_P1b Rat_P1a Q_Subset_R Z_Subset_Q Int_P1b Int_P1a Z_Subset_R N_Subset_Z Nat_P1b Nat_P1a one_in_N N_Subset_R OrderPM_Co9 Divide_P2 Divide_P1 Mult_inv2 Mult_inv1 Minus_P2 Minus_P1 Plus_neg2 Plus_neg1b Plus_neg1a one_in_R_Co one_in_R Mult_close zero_in_R Plus_close Abs_in_R' Rat_P1b' Rat_P1a' Q_Subset_R' Z_Subset_Q' Int_P1b' Int_P1a' Z_Subset_R' N_Subset_Z' Nat_P1b' Nat_P1a' one_in_N' N_Subset_R' OrderPM_Co9' Divide_P2' Divide_P1' Mult_inv2' Mult_inv1' Minus_P2' Minus_P1' Plus_neg2' Plus_neg1b' Plus_neg1a' one_in_R_Co' one_in_R' Mult_close' zero_in_R' Plus_close' Plus_P3 Plus_P3' OrderPM_Co1 OrderPM_Co1' Leq_P1 Leq_P1' Int_P3 Int_P3' PlusMult_Co4 PlusMult_Co4' MathInd MathInd' Leq_P2 Leq_P2' OrderPM_Co2a OrderPM_Co2a' Order_Co2 Order_Co2' one_is_min_in_N one_is_min_in_N' Mult_P4 Mult_P4' PlusMult_Co3 PlusMult_Co3' Plus_P1 Plus_P1' Plus_P4 Plus_P4' Mult_Co3 Mult_Co3' PlusMult_Co1 PlusMult_Co1' Plus_Co3 Plus_Co3' OrderPM_Co10 OrderPM_Co10' OrderPM_Co5 OrderPM_Co5' Mult_P1 Mult_P1' Order_Co1 Order_Co1' Arch_P9 Arch_P9' Min_Corollary' Sup_Corollary' Arch_P10 Arch_P10' Upper Upper' Arch_P2 Arch_P2' Arch_P3a Arch_P3a' Nat_P7 Nat_P7' Mult_P5 Mult_P5' Nat_P2 Nat_P2' Nat_P4 Nat_P4' Mult_P3 Mult_P3' zero_not_in_N zero_not_in_N' Frac_P2 Frac_P2' Frac_P1 Frac_P1' OrderPM_Co7a OrderPM_Co7a' Leq_P3 Leq_P3' OrderPM_Co7b OrderPM_Co7b' OrderPM_Co4 OrderPM_Co4' OrderPM_Co3 OrderPM_Co3' SupT SupT' Sup2 Sup2' PlusMult_Co5 PlusMult_Co5' Sup1 Sup1' Q Q' Z Z' N N' RA2 RA1"
102153 102157 proof_check_time "0.004"
0 0 vo_compile_time "116.344"
